<%@ Page Language="C#" MasterPageFile="~/MasterPage/MasterPage.master" AutoEventWireup="true" CodeFile="ChangePwd.aspx.cs" Inherits="ChangePwd" Title="Untitled Page" %>
<%@ Register Src="~/UserControls/ChangePassword.ascx" TagName="ChangePassword" TagPrefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Body" Runat="Server">

 <script language="javascript" type="text/javascript" src="JS/JScript.js">    
    </script>
<script language="javascript" type="text/javascript" src="JS/md5.js"></script>
    <script language="javascript" type="text/javascript" ></script>
    <table width="100%">
    <tr>
            <td align ="center">
                <asp:Label ID="lbltitle" runat="server" CssClass="validatorstyles" Font-Bold="True"></asp:Label></td>
        </tr>
    <tr><td align="center" colspan="1">
   <uc2:ChangePassword id="ChangePassword" runat="server" />
   </td></tr>
   </table>
</asp:Content>

