<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/MasterPage.master.cs"
    Inherits="MasterPage" %>

<%@ Register Src="~/usercontrols/Header.ascx" TagName="WebUserControl" TagPrefix="uc1" %>
<%@ Register Src="~/usercontrols/Footer.ascx" TagName="WebUserControl" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>dsssbonline</title>
   <%-- <script src="JS/jquery-1.8.3.min.js" type="text/javascript"></script>--%>
     <%--<script src="JS/jquery-3.1.1.min.js" type="text/javascript"></script>--%>
     <script src="JS/jquery.min.js" type="text/javascript"></script>
    <link href="css/dsssbstylesheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/Applicant.css" />
    <link href="CSS/Applicant.css" rel="stylesheet" type="text/css" />
    <%--<script type="text/javascript">
function GoBack()
{
window.history.go(+1);
}
</script>--%>
    <%--<script type="text/javascript" language="javascript">     
    function GoBack()    
    {
   // alert('goback');
    window.history.go(+1);
    
    if(window.history.previous)  
   { 
   //alert('go');
   window.location.href = "ErrorPage.aspx"; 
   } 
    window.history.forward(1);
    
    } 
    GoBack();
    </script>--%>

    <script language="javascript" type="text/javascript">
        function click() {
            if (event.button == 2) { alert('Sorry, right click is not allowed...') }
        }
        //document.onmousedown=click
    </script>

    <script type="text/javascript">
        function Startblink() {
            var lbl = document.getElementById('ctl00_header1_lbtnApplyOnline');
            lbl.style.textDecoration = 'blink';
        }
    </script>

    <script type="text/javascript" language="javascript">
        if (top != self) {
            top.location.replace(location);
        }
        function noBack() { window.history.forward(); }
        noBack();
        //window.onload=noBack;
        window.onpageshow = function(evt) { if (evt.persisted) noBack() }
        window.onunload = function() { void (0) }
    </script>

    <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body id="masterbody" runat="server">
    <form id="form1" runat="server" autocomplete="OFF">
    <div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="bodybg">
            <tr>
                <td>
                    <uc1:WebUserControl ID="WebUserControl1" runat="server" />
                </td>
            </tr>
            <tr>
                <td align="center" class="menubg">
                    <div id="ddtopmenubar" class="mattblackmenu">
                        <table width="1050px" align="center">
                            <tr>
                                <td>
                                    <ul>
                                        <li>
                                            <asp:LinkButton ID="lbtnApplyOnline" runat="server" Text="Apply for new application" CausesValidation="false"
                                                OnClick="lbtnApplyOnline_Click1"></asp:LinkButton></li>
                                        
                                        <li>
                                            <asp:LinkButton ID="lbtnEditAppl" runat="server" Text="Edit personal details" CausesValidation="false"
                                                OnClick="lbtnEditAppl_Click1"></asp:LinkButton>
                                        </li>
                                        
                                        <li>
                                            <asp:LinkButton ID="lbtnUploadPhoto" runat="server" Text="Upload Photograph" PostBackUrl="~/jobupload.aspx"
                                                CausesValidation="false"></asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="LinkButton1" runat="server" Text="Qualification/Experience" PostBackUrl="~/Experience.aspx"
                                                CausesValidation="false"></asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="lbtnConfAppl" runat="server" PostBackUrl="~/Confirm_app.aspx"
                                                Text="Submit Final Application" CausesValidation="false"></asp:LinkButton></li>
                                                <%-- <li>
                                            <asp:LinkButton ID="lbtnonlinepay" runat="server" PostBackUrl="~/PayOnline.aspx"
                                                Text="Online Payment" CausesValidation="false"></asp:LinkButton>
                                        </li>--%>
                                        <li>
                                            <asp:LinkButton ID="lbtnPrintAppl" runat="server" PostBackUrl="~/PrintChallanForm.aspx"
                                                Text="Print Challan" CausesValidation="false" Visible="false"></asp:LinkButton>
                                        </li>
                                         <li>
                                            <asp:LinkButton ID="lbtVeriAdmitCardConsent" runat="server" PostBackUrl="~/AdmitCCMaster.aspx"
                                                Text="Verification for Admit Card" CausesValidation="false" Visible="false" 
                                                 onclick="lbtVeriAdmitCardConsent_Click"></asp:LinkButton>
                                        </li>
                                        <li>
                                            <%--<asp:LinkButton ID="lnk_btn_status" runat="server" PostBackUrl="~/FeeVerification.aspx"
                                                Text="Status" CausesValidation="false"></asp:LinkButton>--%>
                                                 <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/ViewStatus.aspx"
                                                Text="Status" CausesValidation="false"></asp:LinkButton>
                                        </li>
                                        <%--<li>
                                            <asp:LinkButton ID="lbtnadmit" runat="server" PostBackUrl="~/getAdmitCard.aspx" Text="Print Admit Card" 
                                                Visible="true" CausesValidation="false"> </asp:LinkButton>
                                        </li>--%>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="950px" align="center" cellpadding="2" cellspacing="2">
                    <tr>
                    <td align="right">
                    <table  cellpadding="1" cellspacing="0">
                        <tr>
                            <td align="right">
                                <asp:Button ID="btnhome" CssClass="buttonMenu" runat="server" CausesValidation="false"
                                    Text="Home" OnClick="btnhome_Click" />
                            </td>
                            <td align="right">
                                <asp:Button ID="ButtonFeeVerification" runat="server" CssClass="buttonMenu" CausesValidation="false"
                                    Text="Fee Verification" OnClick="ButtonFeeVerification_Click" Visible="False" />
                            </td>
                            <td align="right">
                                <asp:Button ID="btnprintapplication" runat="server" CssClass="buttonMenu" CausesValidation="false"
                                    Text="Print Application" OnClick="btnprintapplication_Click" />
                            </td>

                            <td align="right">
                                <asp:Button ID="btnuploadedossier" runat="server" CssClass="buttonMenu" CausesValidation="false"
                                    Text="e-Dossiers" OnClick="btnuploadedossier_Click" />
                            </td>
                            <%-- <td align="right">
                                <asp:Button ID="btnedossier" runat="server" CssClass="buttonMenu" CausesValidation="false"
                                    Text="Upload e-Dossiers" OnClick="btnedossier_Click" />
                            </td>--%>
                               <td align="right">
                                <asp:Button ID="btnchallenge" runat="server" CssClass="buttonMenu" CausesValidation="false"
                                    Text="Challenge Answer Key" onclick="btnchallenge_Click" />
                            </td>
<td align="right">
                                <asp:Button ID="btfanskey" runat="server" CssClass="buttonMenu" CausesValidation="false"
                                    Text="Final Answer Key" onclick="btfanskey_Click" />
                            </td>
                             <td align="right">
                                <asp:Button ID="btnviewupload" runat="server" CssClass="buttonMenu" Text="View Result" onclick="btnviewupload_Click"
                                    CausesValidation="false"   />
                            </td>
                            <%--  <td>
                  <asp:Button ID="btneditapp" runat="server" CssClass="buttonMenu" CausesValidation="false" Text="Registration Details" OnClick="btneditapp_Click" />
              </td>--%>
                            <td align="right">
                                <asp:Button ID="btnupdatemob" runat="server" CssClass="buttonMenu" Text="Update Registration Details"
                                    CausesValidation="false" OnClick="btnupdatemob_Click" />
                            </td>
                              <td align="right">
                                  &nbsp;</td>
                          
                            <td align="right">
                                <asp:Button ID="btnpass" runat="server" CssClass="buttonMenu" Text="Change Password"
                                    CausesValidation="false" OnClick="btnpass_Click" />
                            </td>
                            <td align="right">
                                <asp:Button ID="btn_audit" runat="server" Text="Audit" CssClass="buttonMenu" OnClick="btn_audit_Click" />
                            </td>
                            <td align="right">
                                <asp:Button ID="btnlogout" runat="server" CssClass="buttonMenu" Text="Log Out" CausesValidation="false"
                                    OnClick="btnlogout_Click" />
                            </td>
                        </tr>
                    </table>
                        </td>
                    </tr>
                    </table></td>
            </tr>
            <tr>
                <td align="right">
                    <asp:Label ID="lbluser" runat="server" CssClass="formlabel"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="950px" align="center" >
                    <%--style="height:450px;"--%>
                        <tr>
                            <td align="center">
                                <asp:ContentPlaceHolder ID="body" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <uc2:WebUserControl ID="WebUserControl2" runat="server" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
