<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ResetPasswordForm.aspx.cs"
    Inherits="ResetPasswordForm" %>

<%@ Register Src="~/usercontrols/Header.ascx" TagName="WebUserControl" TagPrefix="uc1" %>
<%@ Register Src="~/usercontrols/Footer.ascx" TagName="WebUserControl" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="./CSS/Applicant.css" />
    <script type="text/javascript" language="javascript" src="Jscript/JScript.js">
    </script>
    <script type="text/javascript" language="javascript" src="Jscript/md5.js">
    </script>
    <script language="javascript" type="text/javascript">
        function checkJavaScriptValidity() {
            document.getElementById("jsEnabled").style.visibility = 'hidden';
            document.getElementById("jsDisabled").style.visibility = 'hidden';

            document.getElementById('<%= btnrsubmit.ClientID %>').disabled = false;
        }
    </script>
    <script language="javascript" type="text/javascript">


        function SignValidate() {
            if (!Page_ClientValidate()) {
                return false;
            }
        }
    </script>
    <script language="javascript" type="text/javascript">
        var popupWindow = null;
        function centeredPopup(url, winName, w, h, scroll) {
            LeftPosition = (screen.width) ? (screen.width - w) / 2 : 0;
            TopPosition = (screen.height) ? (screen.height - h) / 2 : 0;
            settings = 'height=' + h + ',width=' + w + ',top=' + TopPosition + ',left=' + LeftPosition + ',scrollbars=' + scroll + ',resizable'
            popupWindow = window.open(url, winName, settings)
            popupWindow.focus();
        }
    </script>
    <script language="javascript" type="text/javascript">

        function centered_Popup(pageURL, title, popupWidth, popupHeight) {

            var left = (screen.width / 2) - (popupWidth / 2);
            var top = (screen.height / 2) - (popupHeight / 2);
            window.showModalDialog(pageURL, 'dialog', 'dialogwidth:500px;dialogheight:200px;');
        }
    </script>
    <script language="javascript" type="text/javascript">
        function searchKeyPress(e) {

            // look for window.event in case event isn't passed in
            if (window.event) { e = window.event; }
            if (e.keyCode == 13) {
                document.getElementById('btnrsubmit').click();
            }
        }
    </script>
    <title>DSSSBOnline</title>
</head>
<body onkeypress="return searchKeyPress(event);">
    <form id="form1" runat="server" autocomplete="OFF">
    <div>
        <table width="100%" align="center" class="border_gray">
            <tr>
                <td>
                    <uc1:WebUserControl ID="Top1" runat="server" />
                </td>
            </tr>
            <tr id="trnewreg" runat="server" visible="true">
                <td align="center">
                    <%--<asp:Panel ID="panlentry" runat="server" Width="100%" Enabled="false">--%>
                    <table width="950" class="border_gray">
                        <tr>
                            <td align="right" colspan="7">
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Back</asp:HyperLink>
                            </td>
                        </tr>
                        <tr class="formlabel">
                            <td align="left" colspan="7">
                                <asp:Label ID="Label3" runat="server" CssClass="formlabel" Text="Instructions:" Width="84px"
                                    Font-Bold="True"></asp:Label>
                                <br />
                                <span style="color: red">1 :</span>The fields with <span style="color: red">*</span>
                                mark are mandatory.&nbsp;<br />
                                <span style="color: red">2 :</span><asp:Label ID="Label18" runat="server" CssClass="formlabel"
                                    Text=" # In case, 10th Roll No. is in Alphanumeric,then use only numeric characters of the Roll No. For example, if your Roll No. is 12CSC0204, then use 120204."></asp:Label>
                                <br />
                                <span style="color: red">3 :</span><asp:Label ID="Label6" runat="server" CssClass="formlabel"
                                    Text="Update mobile number / email-ID facility is open only for the already registered candidates."></asp:Label>
                                <br />
                                <span style="color: red">4 :</span><asp:Label ID="Label21" runat="server" CssClass="formlabel"
                                    Text="The system will check the applicants date of birth, 10th roll no. and 10th year of passing from the already registered candidates OARS database."></asp:Label>
                            </td>
                        </tr>
                        <tr css="tr">
                            <td colspan="7" class="tr" align="center">
                                Update mobile/email - Applicant Details
                            </td>
                        </tr>
                        <tr align="left" class="darkblue">
                            <td>
                                <span style="color: red; vertical-align: top">*</span>
                                <asp:Label ID="Label29" runat="server" CssClass="Label13" Text="Date of Birth(As per 10th Certificate)"
                                    Width="124px"></asp:Label>
                            </td>
                            <td valign="middle">
                                <asp:TextBox ID="txt_DOB" runat="server" MaxLength="10" Width="95px" AutoPostBack="True"
                                    OnTextChanged="txt_DOB_TextChanged"></asp:TextBox>(dd/MM/yyyy)
                                <%-- <img id="Img1" alt="DatePicker" onclick="PopupPicker('txt_DOB', 250, 250)" src="Images/calendar.bmp"
                      style="width: 25px; height: 25px" runat="server" />--%>
                                <asp:RequiredFieldValidator ID="rfvdob" runat="server" Display="none" ControlToValidate="txt_DOB"
                                    ValidationGroup="1" ErrorMessage="Please Enter DOB.">
                                </asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ID="RegularExpressionValidatorPIN" runat="server"
                                    ControlToValidate="txt_DOB" ValidationExpression=".{10}.*" ErrorMessage="Enter Valid DOB(DD/MM/YYYY)"
                                    ValidationGroup="1" Display="None"> 
                                </asp:RegularExpressionValidator>
                                <asp:RegularExpressionValidator ID="REV_date" runat="server" ControlToValidate="txt_DOB"
                                    Display="None" ErrorMessage="Enter Valid Date of Birth." ValidationExpression="(0[1-9]|[12][0-9]|3[01])[/](0[1-9]|1[012])[/](19|20)\d\d"
                                    ValidationGroup="1">
                                </asp:RegularExpressionValidator>
                            </td>
                            <td align="left">
                                <span style="color: #ff0000">*</span><asp:Label ID="Label8" runat="server" Text="Roll no. of 10th Exam #"
                                    Width="142px"></asp:Label>
                            </td>
                            <td align="left" style="width: 257px">
                                <asp:TextBox ID="txt_roll_no" runat="server" MaxLength="15"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="rfv_roll_no" runat="server" ControlToValidate="txt_roll_no"
                                    Display="none" ErrorMessage="Please Enter Xth Roll No." ValidationGroup="1"></asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ID="rev_rollno" runat="server" ControlToValidate="txt_roll_no"
                                    Display="None" ErrorMessage="Enter Valid Roll No." ValidationExpression="^[0-9]*$"
                                    ValidationGroup="1">
                                </asp:RegularExpressionValidator>
                                <asp:RegularExpressionValidator ID="revroll_limit" runat="server" ControlToValidate="txt_roll_no"
                                    ValidationExpression=".{3,15}.*" ErrorMessage="Minimum 3 digit and Maximum 15 digit are allowed in Roll No"
                                    Display="none" ValidationGroup="1">
                                </asp:RegularExpressionValidator>
                            </td>
                            <td>
                                <span style="color: #ff0000">*</span><asp:Label ID="Label9" runat="server" Text="10th Passing Year"></asp:Label>
                            </td>
                            <td valign="middle">
                                <asp:DropDownList ID="ddl_pass_year" runat="server">
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator ID="rfv_passyear" runat="server" ControlToValidate="ddl_pass_year"
                                    Display="none" ErrorMessage="Please Select Xth Passing Year" ValidationGroup="1"></asp:RequiredFieldValidator>
                            </td>
                            <td valign="middle">
                                <asp:Button ID="btnchkavail" runat="server" CssClass="cssbutton" OnClientClick="return SignValidate();"
                                    Text="Submit" Width="120px" ValidationGroup="1" OnClick="btnchkavail_Click" />
                                <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="true"
                                    ShowSummary="false" ValidationGroup="1" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="7" id="tblfilldtNewl" visible="false">
                                <hr />
                                <table id="tblfilldtl" runat="server" visible="false">
                                  <%--<tr align="left" class="darkblue">
                                        <td colspan="2">
                                            <asp:Label ID="Label22" runat="server" Text="Have you applied for any post previously"></asp:Label>
                                        </td>
                                        <td colspan="2">
                                            <asp:RadioButtonList ID="rbtApplid" runat="server" TextAlign="Left" AutoPostBack="true"
                                                RepeatDirection="Horizontal" OnSelectedIndexChanged="rbtApplid_SelectedIndexChanged">
                                                <asp:ListItem Text="Yes" Value="Yes" Selected="True" />
                                                <asp:ListItem Text="No" Value="No" />
                                            </asp:RadioButtonList>
                                        </td>
                                    </tr>
                                    <tr align="left" runat="server" class="darkblue" id="trPostCode" visible="true">
                                        <td style="width: 131px">
                                            <asp:Label ID="Label14" runat="server" Text="Select Year for Post Code"></asp:Label>
                                        </td>
                                        <td valign="middle">
                                            <asp:DropDownList ID="ddlYearPC" runat="server" OnSelectedIndexChanged="ddlYearPC_SelectedIndexChanged"
                                                AutoPostBack="true">
                                            </asp:DropDownList>
                                        </td>
                                        <td style="width: 131px">
                                            <asp:Label ID="Label17" runat="server" Text="Select Post Code"></asp:Label>
                                        </td>
                                        <td valign="middle">
                                            <asp:DropDownList ID="ddlPostCode" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlPostCode_SelectedIndexChanged">
                                            </asp:DropDownList>
                                        </td>
                                    </tr>--%>
                                    <tr align="left" class="darkblue">
                                        <td style="width: 131px">
                                            <span style="color: red">*</span><asp:Label ID="Label13" runat="server" CssClass="Label13"
                                                Text="Enter Name"></asp:Label>
                                            (As per OARS registration)
                                        </td>
                                        <td colspan="3">
                                            <asp:TextBox ID="txt_name" runat="server" Width="22.5%" MaxLength="50"></asp:TextBox>
                                            <asp:Label ID="Label20" runat="server" CssClass="ariallightgrey" ForeColor="#C00000"
                                                Text="(Don't use Mr.,Ms.,Dr. etc.)"></asp:Label>
                                            <asp:RequiredFieldValidator ID="rfvname" runat="server" Display="none" ControlToValidate="txt_name"
                                                ValidationGroup="1" ErrorMessage="Please Enter Name" Width="11px"></asp:RequiredFieldValidator>
                                            <asp:RegularExpressionValidator ID="revnm" runat="server" ControlToValidate="txt_name"
                                                ValidationExpression="[a-zA-Z ]{1,50}$" ErrorMessage="Invalid characters in Name"
                                                Display="None" ValidationGroup="1"></asp:RegularExpressionValidator>
                                        </td>
                                    </tr>
                                    <tr align="left" class="darkblue">
                                        <td style="width: 131px">
                                            <%--<span style="color: red">*</span>--%><asp:Label ID="Label15" runat="server" Text="Enter Father's Name"
                                                CssClass="Label13"></asp:Label>
                                        </td>
                                        <td style="width: 257px">
                                            <asp:TextBox ID="txt_fh_name" runat="server" Width="70%" MaxLength="50"></asp:TextBox>
                                            <%--<asp:RequiredFieldValidator
                                                ID="rfvfname" runat="server" Display="none" ControlToValidate="txt_fh_name" ValidationGroup="1"
                                                ErrorMessage="Please Enter Father Name"></asp:RequiredFieldValidator>--%>
                                            <asp:RegularExpressionValidator ID="revfname" runat="server" Display="None" ControlToValidate="txt_fh_name"
                                                ValidationExpression="^[a-zA-Z.\s]{1,50}$" ErrorMessage="Invalid characters in FatherName or"
                                                ValidationGroup="1"></asp:RegularExpressionValidator>
                                        </td>
                                        <td align="left" style="width: 250px">
                                            <%-- <span style="color: red; vertical-align: top">*</span>--%><asp:Label ID="Label16"
                                                runat="server" Text="Enter Mother's Name" CssClass="Label13"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:TextBox ID="txt_mothername" runat="server" Width="70%" MaxLength="50"></asp:TextBox>
                                            <%-- <asp:RequiredFieldValidator ID="rfvmname" runat="server" Display="none" ControlToValidate="txt_mothername"
                                                ValidationGroup="1" ErrorMessage="Please Enter Mother Name"></asp:RequiredFieldValidator>--%>
                                            <asp:RegularExpressionValidator ID="revmname" runat="server" Display="None" ControlToValidate="txt_mothername"
                                                ValidationExpression="^[a-zA-Z.\s]{1,50}$" ErrorMessage="Invalid characters in MotherName"
                                                ValidationGroup="1"></asp:RegularExpressionValidator>
                                        </td>
                                    </tr>
                                    <tr align="center" class="darkblue">
                                        <td colspan="8">
                                            <asp:Label ID="Label11" runat="server" CssClass="ariallightgrey" ForeColor="#C00000"
                                                Text="(Please enter either father or mother name)"></asp:Label>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" Display="none"
                                                ControlToValidate="txt_name" ValidationGroup="1" ErrorMessage="Please Enter Name"
                                                Width="11px"></asp:RequiredFieldValidator>
                                            <%--<asp:RegularExpressionValidator ID="revnm" runat="server" Display="None" ControlToValidate="txt_name"
                                                ValidationExpression="^[a-zA-Z.\s]{1,50}$" ErrorMessage="Invalid characters in Name"
                                                ValidationGroup="1" Width="51px"></asp:RegularExpressionValidator>--%>
                                        </td>
                                    </tr>
                                    <tr align="left" class="darkblue">
                                        <td style="width: 131px">
                                            <%--<span style="color: red">*</span>--%><asp:Label ID="Label19" runat="server" Text="Enter Spouse Name"
                                                CssClass="Label13"></asp:Label>
                                        </td>
                                        <td style="width: 250px">
                                            <asp:TextBox ID="txtspouse" runat="server" Width="70%" MaxLength="50"></asp:TextBox>
                                            <%--<asp:RequiredFieldValidator
                                                ID="rfvtxtspouse" runat="server" Display="none" ControlToValidate="txtspouse" ValidationGroup="1"
                                                ErrorMessage="Please Enter Spouse Name"></asp:RequiredFieldValidator>--%>
                                            <asp:RegularExpressionValidator ID="revtxtspouse" runat="server" Display="None" ControlToValidate="txtspouse"
                                                ValidationExpression="^[a-zA-Z.\s]{1,50}$" ErrorMessage="Invalid characters in Spouse Name"
                                                ValidationGroup="1"></asp:RegularExpressionValidator>
                                        </td>
                                        <td style="width: 128px; visibility: hidden;">
                                            &nbsp;
                                            <asp:Label ID="Label4" runat="server" Text="UID Number(Aadhaar)" CssClass="Label13"></asp:Label>
                                        </td>
                                        <td valign="middle" style="visibility: hidden;">
                                            <asp:TextBox ID="txtuid" runat="server" Width="70%" MaxLength="12"></asp:TextBox>
                                            <asp:Label ID="Label2" runat="server" CssClass="ariallightgrey" ForeColor="#C00000"
                                                Text="(If available)"></asp:Label>
                                            <asp:RegularExpressionValidator ID="revuid" runat="server" ControlToValidate="txtuid"
                                                Display="None" ErrorMessage="Enter Valid UID No" ValidationExpression="^[0-9]*$"
                                                ValidationGroup="1">
                                            </asp:RegularExpressionValidator>
                                        </td>
                                    </tr>
                                    <tr align="left" class="darkblue">
                                        <td style="width: 128px">
                                            <span style="color: red">*</span>
                                            <asp:Label ID="Label23" runat="server" CssClass="Label13" Text="Enter New Mobile Number"></asp:Label>
                                            <br />
                                            <asp:Label ID="Labelmsg" runat="server" ForeColor="#C00000" Text="(10 Digits No without any 0,91 etc.)"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:TextBox ID="txt_mob" runat="server" Width="70%" MaxLength="10" AutoPostBack="true"
                                                OnTextChanged="txt_mob_TextChanged"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="rfvmob" runat="server" Display="none" ControlToValidate="txt_mob"
                                                ValidationGroup="1" ErrorMessage="Please Enter Mobile No."></asp:RequiredFieldValidator>
                                            <asp:RegularExpressionValidator ID="revmob" runat="server" Display="None" ControlToValidate="txt_mob"
                                                ValidationExpression="^[0-9]*$" ErrorMessage="Enter Only Numbers In Mobile No"
                                                ValidationGroup="1">
                                            </asp:RegularExpressionValidator>
                                            <asp:RegularExpressionValidator ID="revnum" runat="server" ControlToValidate="txt_mob"
                                                ValidationExpression=".{10}.*" ErrorMessage="Maximum 10 digit numbers are allowed."
                                                Display="none" ValidationGroup="1">
                                            </asp:RegularExpressionValidator>
                                        </td>
                                        <td align="left" style="width: 128px; height: 35px;">
                                            <span style="color: red">*</span><asp:Label ID="Label24" CssClass="Label13" runat="server"
                                                Text="Enter New Email"></asp:Label>
                                        </td>
                                        <td style="height: 35px">
                                            <asp:TextBox ID="txt_email" runat="server" Width="70%" AutoPostBack="true" OnTextChanged="txt_email_TextChanged"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="rfvmail" runat="server" Display="none" ControlToValidate="txt_email"
                                                ValidationGroup="1" ErrorMessage="Please Enter EMail-Id"></asp:RequiredFieldValidator>
                                            <asp:RegularExpressionValidator ID="revmail" runat="server" ControlToValidate="txt_email"
                                                ValidationExpression="^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                                                ErrorMessage="Invalid characters in email-id" ValidationGroup="1"></asp:RegularExpressionValidator>
                                        </td>
                                    </tr>
                                    <tr class="darkblue">
                                        <td align="left" colspan="2">
                                            <span style="color: #ff0000">*</span><asp:Label ID="Label1" runat="server" CssClass="Label13"
                                                Text="UPLOAD SCANNED COPY OF 10TH CERTIFICATE(Only pdf file, size less than 2MB)"></asp:Label>
                                        </td>
                                        <td align="left" colspan="4">
                                            <asp:FileUpload ID="Cert10FileUpload1" runat="server" />
                                            <asp:Label runat="server" Visible="false" ID="lb10Cert2" ForeColor="Red"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr class="darkblue">
                                        <td colspan="6" align="left">
                                            <span style="color: #C00000">Upload any two different ID-Proof Like Aadhaar / PAN /
                                                DL / Passport/Voter-ID(Only pdf file, size less than 2MB) :</span>
                                        </td>
                                    </tr>
                                    <tr align="left" class="darkblue">
                                        <td style="height: 21px; width: 131px;">
                                            <span style="color: #ff0000">*</span><asp:Label ID="Label5" runat="server" CssClass="Label13"
                                                Text="Upload ID Proof-1"></asp:Label>
                                        </td>
                                        <td style="width: 257px; height: 21px;">
                                            <asp:FileUpload ID="GovtIdfileupload1" runat="server" />
                                            <asp:Label runat="server" Visible="false" ID="GovtId422" ForeColor="Red"></asp:Label>
                                            <%--<asp:Button runat="server" id="UploadButton10Cert" text="Upload" onclick="uploadButton10_Click" />--%>
                                        </td>
                                        <td style="height: 21px; width: 131px;">
                                            <span style="color: #ff0000">*</span><asp:Label ID="Label25" runat="server" CssClass="Label13"
                                                Text="Upload ID Proof-2"></asp:Label>
                                        </td>
                                        <td style="width: 257px; height: 21px;">
                                            <asp:FileUpload ID="fuPostCard" CssClass="divIDProofDoc" runat="server" Width="70%" />
                                            <%--<asp:Button runat="server" id="UploadButtonGovtId" text="Upload" onclick="uploadButtonGovtId_Click" />--%>
                                        </td>
                                    </tr>
                                    <%--    <tr align="left" class="darkblue">
                                        <td colspan="7">
                                            <span style="color: red; vertical-align: top">Note: </span>
                                            <asp:Label ID="Label25" ForeColor="Navy" runat="server" CssClass="Label13" Text="Upload scanned /  digital image of coloured postcard size photograph of the candidate and should be in JPEG format and image should be between 50 kb to 300 kb (required resolution 480x672 pixels). Coloured postcard size photograph ( size 5*7 inch) should be of upper half of body only clearly showing face, both ears and both shoulders. "></asp:Label>
                                        </td>
                                    </tr>--%>
                                    <tr>
                                        <td colspan="7">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" colspan="4">
                                            <asp:CheckBox ID="CheckBoxdisclaimer" runat="server" EnableTheming="True" CssClass="formlabel" />
                                            <asp:Label ID="Label12" runat="server" Text="UNDERTAKING: I CERTIFY THAT THE ABOVE INFORMATION AS ENTERED BY ME IS TRUE AND CORRECT TO THE BEST OF MY KNOWLEDGE AND IN THE EVENT IF THIS INFORMATION IS FOUND FALSE, I SHALL ACCEPT ANY ACTION TAKEN BY THE DSSSB ON MY CANDIDATURE."
                                                CssClass="ariallightgrey" ForeColor="#C00000"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr align="left" class="darkblue">
                                        <td colspan="4" style="color: #c00000; height: 21px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" align="center">
                                            <asp:Button ID="btnrsubmit" runat="server" CssClass="cssbutton" OnClick="btnrsubmit_Click"
                                                OnClientClick="return SignValidate();" Text="Submit" Width="91px" ValidationGroup="1" />
                                            <asp:ValidationSummary ID="valsum" runat="server" ShowMessageBox="true" ShowSummary="false"
                                                ValidationGroup="1" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="7">
                                <div id="jsEnabled" style="visibility: hidden">
                                    JavaScript is enabled :Yor can register.
                                </div>
                                <div id="jsDisabled" style="visibility: visible">
                                    <span style="color: red; font-size: xx-large">JavaScript is disabled : Please enable
                                        it in Browser settings to get register.</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <%--</asp:Panel>--%>
                </td>
            </tr>
            <tr>
                <td>
                    <%--<asp:Panel ID="pnlscript" runat="server" Width="100%">--%>
                </td>
            </tr>
            <tr id="trreg" runat="server" visible="false" style="height: 400px">
                <td align="center" valign="middle">
                    <table>
                        <tr>
                            <td align="center" style="font-size: 14pt;">
                                <%--<asp:Label ID="lblmsg" runat="server"  CssClass="cssbutton" Font-Size="X-Large" Visible="true"></asp:Label>--%>
                                <asp:Label ID="lblmsg" runat="server" ForeColor="DarkBlue" Font-Bold="True" Visible="true"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-size: 18pt;">
                                <asp:Label ID="Label7" runat="server" Font-Bold="True" ForeColor="DarkBlue" Visible="False"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-size: 18pt;">
                                <asp:Label ID="Label10" runat="server" Font-Bold="True" ForeColor="DarkRed" Visible="false"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <asp:HyperLink ID="HyperLink2" runat="server" Style="color: #ffe401" Width="100px"
                                    Height="30px" Font-Bold="true" CssClass="cssbutton" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                                <%-- <asp:Button runat="server" ID="btnprceed" Text="Home" CssClass="cssbutton" Width="100px"
                                    Height="30px" Font-Bold="true" NavigateUrl="~/Default.aspx" />--%>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="border_gray" width="950px" align="center" id="tblshow" runat="server"
                        visible="false">
                        <tr>
                            <td colspan="2" class="formlabel" align="left" style="border-bottom: 2px; border-bottom-color: steelblue;
                                border-bottom-style: solid;">
                                You are already registered.Please find below your registration details.
                            </td>
                        </tr>
                        <tr>
                            <td class="formlabel" align="left" width="50%">
                                Registration No :
                            </td>
                            <td align="left">
                                <asp:Label ID="lblcandregno" runat="server"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="formlabel" align="left">
                                Name :
                            </td>
                            <td align="left">
                                <asp:Label ID="lblcandname" runat="server"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="formlabel" align="left">
                                Father Name :
                            </td>
                            <td align="left">
                                <asp:Label ID="lblcandfname" runat="server"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="formlabel" align="left">
                                Date of Birth :
                            </td>
                            <td align="left">
                                <asp:Label ID="lblcanddob" runat="server"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-top: 2px; border-top-color: steelblue; border-top-style: solid;"
                                colspan="2" align="left">
                                <asp:CheckBox ID="chkagree" runat="server" />
                                I hereby undertake that I am the person whose details are displayed at both places.
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <asp:Button ID="btnagree" runat="server" CssClass="cssbutton" Text="Agree" Width="70px"
                                    Font-Bold="true" OnClick="btnagree_Click" />&nbsp;
                            </td>
                            <td align="left">
                                &nbsp;<asp:Button ID="btndisagree" runat="server" CssClass="cssbutton" Text="Not Agree"
                                    Width="75px" Font-Bold="true" OnClick="btndisagree_Click" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <uc2:WebUserControl ID="Footer" runat="server" />
                </td>
            </tr>
        </table>
        <input id="csrftoken" name="csrftoken" runat="server" type="hidden" />
    </div>
    </form>
</body>
</html>
