<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="usercontrols_Footer" %>
<table width="100%" cellpadding="2" cellspacing="2">
 <tr>
   <%-- <td class="footer">Designed &amp; Developed and Hosted by <img src="Images/NIC.gif" /> Delhi State 
        Center
        </td>--%>
        <td class="footer">
         <span style="color:Red;">Disclaimer: </span>Designed, Developed and Hosted by <img src="Images/NIC.gif" alt="logo" /><br />
                           Contents Owned and Maintained by Delhi Subordinate Services Selection Board, Government of NCT of Delhi<br />
                              NIC is not Responsible for any Inaccuracy in the Data of this Site<br />NODE 2

                                  </td>


  </tr>
</table>