<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MainFooter.ascx.cs" Inherits="usercontrols_MainFooter" %>
 <table>
 <tr id = "First" runat="Server">
    <td align="center" class="formlabel">
    <asp:Label ID="lbloname1" Text="Designed & Developed by" runat="server"></asp:Label>
   <img id="Img1" src="../images/NIC.gif" runat="server" alt="" />
    <asp:Label ID="Label1" Text=" Delhi State Centre" runat="server"></asp:Label>
    </td>
    </tr>
   <tr><td align="center" class="formlabel">
   </td></tr>
   
</table>